<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="../css/estilos2.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header id="cabecera">
      <h1>Comenzando con los Paisajes</h1>
      <p id="lista">
        <a class="enlace" href="../index.html">Inicio</a>
        Paisajes
        <a class="enlace" href="../html/retratos.html">Retratos</a>
      </p>
    </header>
    <section id="galeria">
      <div class="contenedor">
        <div id="img1">
          <img src="../img/p1.jpg" width="100%" height="90%">
        </div>
        <div id="img2">
          <img src="../img/p2.jpg" width="100%" height="90%">
        </div>
        <div id="img3">
          <img src="../img/p3.jpg" width="100%" height="90%">
        </div>
      </div>
      <div class="contenedor">
        <div id="img4">
          <img src="../img/p1.jpg" width="100%" height="90%">
        </div>
        <div id="img5">
          <img src="../img/p2.jpg" width="100%" height="90%">
        </div>
        <div id="img6">
          <img src="../img/p3.jpg" width="100%" height="90%">
        </div>
      </div>
    </section>
    <footer>
      <div id="pie" role="main">
        <div class="bloque1">
          <h2>Contacto</h2>
          <p> <strong>Correo electrónico:<br/></strong> jasilplata@gmail.com
              <br/>
              <strong>Dirección:<br/></strong> V.Copacabana c/S.O. N.123
              <br/>
              <strong>Teléfono:<br/></strong> +591 1234321
          </p>
        </div>
        <div class="bloque2">
          <h2>Términos</h2>
          <p>Contáctanos para conocer <br/>los términos y condiciones</p>
        </div>
        <div class="bloque3">
          <h2>Redes Sociales</h2>
          <a href="https://www.facebook.com/" target="_blank"><img src="../img/face.jpg" alt="Facebook" title="Facebook" width="25px"></a>
          <p>Comenzando con la Fotografia</p>
          <a href="https://www.instagram.com/" target="_blank"><img src="../img/insta.png" alt="Instagram" title="Instagram" width="25px"></a>
          <p>Comenzando Fotografia</p>
          <a href="https://www.twitter.com/" target="_blank"><img src="../img/twitter.png" alt="Twitter" title="Twitter" width="25px"></a>
          <p>Comenzando_Fotografia</p>
          <a href="https://www.linkedin.com/" target="_blank"><img src="../img/link.jpg" alt="Linkedin" title="Linkedin" width="25px"></a>
          <p>Comenzando Fotografia</p>
        </div>
        <div class="bloque4">
          <h2>Derechos</h2>
          <p>Jasil Plata <br/>&copy Copyright - 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>
