body{
  background-color: black;
  font-family: 'Dancing Script', cursive;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-wrap: row wrap;
}

img{
  display: block;
}

/********************/
/* *** CABECERA *** */
/********************/
header{
  background-color: #5b7989;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#cabecera{
  display: flex;
  flex-flow: row wrap;
  animation: slidein 1s;
}
@-webkit-keyframes slidein{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}

h1{
  color: white;
  text-shadow: 2px 2px #02010a;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 200px;
}

#lista{
  list-style-type: none;
  font-size: 22px;
  word-spacing: 30px;
  color: white;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}

.enlace{
  color: white;
}

a[href^='../html/']:active{
  color: white;
  text-decoration: none;
}

a[href^='../html/']:visited{
  color: white;
  text-decoration: underline;
}

a[href^='../html/']:link{
  color: white;
  text-decoration: underline;
}

/*******************/
/* *** GALERIA *** */
/*******************/
#galeria {
  background-color: #d5c75f;
	display: flex;
	flex-direction: column;
}

.contenedor {
	display: flex;
	flex-direction: row;
  flex-wrap: wrap;
}

.contenedor img{
  box-shadow: 2px 2px #02010a;
}

#img1{
  -webkit-filter:blur(10px);
  filter: blur(10px);
}

#img2,#img4,#img6{
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

#img3{
  -webkit-filter:sepia(90%);
  filter: sepia(90%);
}

/**************************/
/* *** PIE DE PAGINA *** */
/*************************/
#pie{
  background-color: #C6d5c5;
  text-align: center;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

footer img{
  border-radius: 5px;
}

#pie [class*="bloque"]{
  margin-left: 0;
  margin-right: 0;
  width: 25%;
}

a+p{
  text-align: justify;
  margin-left: 40px;
}

.bloque3 img{
  float:left;
  display: inline;
}

/**************************/
/* *** MEDIA QUERIES *** */
/*************************/

@media (min-width:900px){
  #cabecera{
    max-width: 900px;
  }
  body{
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
  }
  div [id*="img"]{
    width: 27%;
    margin: auto;
    padding: 10px 3%;
  }
}

@media (max-width:899px){
  body{
    margin:10px;
  }
  header{
    min-width: 100%;
    text-align: center;
  }
  h1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2%;
    padding-right: 2%;
  }
  #lista{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  div [id*="img"]{
    padding: 20px 6%;
    width: 100%;
  }
  #pie{
    margin-left: auto;
    margin-right: auto;
    display: -webkit-flex;
  	display: flex;
  	-webkit-flex-flow: row wrap;
  	flex-flow: row wrap;
  }
  #pie [class*="bloque"]{
    text-align: left;
    margin-left: 10px;
    margin-right: 0;
    width: 100%;
  }
}
