body{
  background-color: black;
  font-family: 'Dancing Script', cursive;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-wrap: row wrap;
}

img{
  display: block;
}

/********************/
/* *** CABECERA *** */
/********************/
header{
  background-color: #5b7989;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#cabecera{
  display: flex;
  flex-flow: row wrap;
  animation: slidein 1s;
}
@-webkit-keyframes slidein{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}

h1{
  color: white;
  text-shadow: 2px 2px #02010a;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 200px;
}

#lista{
  list-style-type: none;
  font-size: 22px;
  word-spacing: 30px;
  color: white;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}

.enlace{
  color: white;
}

a[href^='html/']:active{
  color: white;
  text-decoration: none;
}

a[href^='html/']:visited{
  color: white;
  text-decoration: underline;
}

a[href^='html/']:link{
  color: white;
  text-decoration: underline;
}

/******************************************/
/* *** IMAGENES CENTRAL Y SECUNDARIAS *** */
/******************************************/
.contenedor{
  display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.contenedor img{
  box-shadow: 2px 2px #02010a;
}

.contenedor p{
  text-decoration: underline;
  font-size: 22px;
  text-align: center;
  margin-top: 5px;
}

.sec1{
  background-color: #82c3a6;
  padding: 20px 8%;
  order: 1;
}

.sec2{
  background-color: #d5c75f;
  border: 1px;
  padding: 20px 4%;
  order: 2;
}

.sec3{
  background-color: #d5c75f;
  border: 1px;
  padding: 20px 4%;
  order: 3;
}

.sec2 img:hover{
  transform: rotate(10deg);
  box-shadow: 2px 2px 8px #82c3a6;
}

.sec3 img:hover{
  transform: translateX(20px) translateY(-5px);
  box-shadow: 2px 2px 8px #82c3a6;
}

/**************************/
/* *** PIE DE PAGINA *** */
/*************************/
#pie{
  background-color: #C6d5c5;
  text-align: center;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

footer img{
  border-radius: 5px;
}

#pie [class*="bloque"]{
  margin-left: 0;
  margin-right: 0;
  width: 25%;
}

.bloque3 p{
  text-align: justify;
  margin-left: 40px;
}

.bloque3 img{
  float:left;
  display: inline;
}

/**************************/
/* *** MEDIA QUERIES *** */
/*************************/

@media (min-width:900px){
  #cabecera{
    max-width: 900px;
  }
  body{
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
  }
  .sec1{
    width: 100%;
  }
  .sec2,.sec3{
    width: 42%;
  }
}

@media (max-width:899px){
  body{
    margin:10px;
  }
  header{
    min-width: 100%;
    text-align: center;
  }
  h1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2%;
    padding-right: 2%;
  }
  #lista{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  .sec1,.sec2,.sec3{
    padding: 20px 6%;
    width: 100%;
  }
  #pie{
    margin-left: auto;
    margin-right: auto;
    display: -webkit-flex;
  	display: flex;
  	-webkit-flex-flow: row wrap;
  	flex-flow: row wrap;
  }
  #pie [class*="bloque"]{
    text-align: left;
    margin-left: 10px;
    margin-right: 0;
    width: 100%;
  }
}
