<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header id="cabecera">
      <h1>Comenzando con la Fotografía</h1>
      <p id="lista">
        Inicio
        <a class="enlace" href="html/paisajes.html">Paisajes</a>
        <a class="enlace" href="html/retratos.html">Retratos</a>
      </p>
    </header>
    <div class="contenedor" role="main">
      <div class="sec1">
        <img src="img/ojo.jpg" alt="imagen principal" width="100%" height="100%">
      </div>
      <div class="sec2">
        <a href="html/paisajes.html"><img src="img/paisaje.jpg" alt="imagen secundaria" title="Paisajes" width="100%" height="90%"></a>
        <p><strong>Paisajes</strong></p>
      </div>
      <div class="sec3">
        <a href="html/retratos.html"><img src="img/retrato.jpg" alt="imagen secundaria" title="Retratos" width="100%" height="90%"></a>
        <p><strong>Retratos</strong></p>
      </div>
    </div>
    <footer>
      <div id="pie" role="main">
        <div class="bloque1">
          <h2>Contacto</h2>
          <p> <strong>Correo electrónico:<br/></strong> jasilplata@gmail.com
              <br/>
              <strong>Dirección:<br/></strong> V.Copacabana c/S.O. N.123
              <br/>
              <strong>Teléfono:<br/></strong> +591 1234321
          </p>
        </div>
        <div class="bloque2">
          <h2>Términos</h2>
          <p>Contáctanos para conocer <br/>los términos y condiciones</p>
        </div>
        <div class="bloque3">
          <h2>Redes Sociales</h2>
          <a href="https://www.facebook.com/" target="_blank"><img src="img/face.jpg" alt="Facebook" title="Facebook" width="25px"></a>
          <p>Comenzando con la Fotografia</p>
          <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png" alt="Instagram" title="Instagram" width="25px"></a>
          <p>Comenzando Fotografia</p>
          <a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter" title="Twitter" width="25px"></a>
          <p>Comenzando_Fotografia</p>
          <a href="https://www.linkedin.com/" target="_blank"><img src="img/link.jpg" alt="Linkedin" title="Linkedin" width="25px"></a>
          <p>Comenzando Fotografia</p>
        </div>
        <div class="bloque4">
          <h2>Derechos</h2>
          <p>Jasil Plata <br/>&copy Copyright - 2017</p>
        </div>
      </div>

    </footer>
  </body>
</html>
